{
  "expo": {
    "name": "ClearNet",
    "slug": "clearnet-mobile",
    "scheme": "clearnet",
    "version": "1.5.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clearnet.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "ClearNet exporte vos rapports d'audit (PDF) vers votre bibliothèque de photos.",
        "NSFaceIDUsageDescription": "ClearNet utilise Face ID si activé."
      }
    },
    "android": {
      "package": "com.clearnet.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "./plugins/withClearNetNative.js"
    ]
  }
}
